﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TddKatasCs", "TddKatasCs.csproj", "{0EB89EA6-E909-4827-9464-F6E9361DA8CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EB89EA6-E909-4827-9464-F6E9361DA8CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EB89EA6-E909-4827-9464-F6E9361DA8CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EB89EA6-E909-4827-9464-F6E9361DA8CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EB89EA6-E909-4827-9464-F6E9361DA8CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {124AF144-5EF0-47DA-B4FA-146E3D77FAC6}
	EndGlobalSection
EndGlobal
